<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>チンチロ掛け金ゲーム</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎲 チンチロリン！</h1>

  <div id="wallet">所持金: <span id="money">1000</span> 円</div>

  <input type="number" id="bet" placeholder="掛け金を入力" min="1" />
  <button onclick="playGame()">振る！</button>

  <div id="dice-container">
    <div class="dice" id="die1">🎲</div>
    <div class="dice" id="die2">🎲</div>
    <div class="dice" id="die3">🎲</div>
  </div>

  <p id="result">結果がここに表示されます</p>

  <script src="script.js"></script>
</body>
</html>
