body {
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
}

h1 {
  font-size: 24px;
}

#wallet {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 60%;
  max-width: 200px;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  margin: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

#dice-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.dice {
  font-size: 50px;
  margin: 0 10px;
}

#result {
  font-size: 20px;
  margin-top: 15px;
}
